<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page</title>
</head>

<body>
    <header>
        <h1>Purple Spider</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
            <button class="burgerMenu"><i class="fa-solid fa-bars"></i></button>
        </nav>
    </header>

    <main>   
        <section>
            
        </section>
        <section class="secondSection">
            <div class="headingWrapper">
                <h2>Our Team</h2>
            </div>
            <div class="teamGridContainer">
                <div class="imageWrapper">
                    <img src="person.png" alt="">
                    <h2>Sun Tzu</h2>
                    <p>CTO</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, nihil.</p>
                </div>
                <div class="imageWrapper">
                    <img src="person.png" alt="">
                    <h2>Sun Tzu</h2>
                    <p>CTO</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, nihil.</p>
                </div>
                <div class="imageWrapper">
                    <img src="person.png" alt="">
                    <h2>Sun Tzu</h2>
                    <p>CTO</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, nihil.</p>
                </div>
                <div class="imageWrapper">
                    <img src="person.png" alt="">
                    <h2>Sun Tzu</h2>
                    <p>CTO</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, nihil.</p>
                </div>
                <div class="imageWrapper">
                    <img src="person.png" alt="">
                    <h2>Sun Tzu</h2>
                    <p>CTO</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, nihil.</p>
                </div>
                <div class="imageWrapper">
                    <img src="person.png" alt="">
                    <h2>Sun Tzu</h2>
                    <p>CTO</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, nihil.</p>
                </div>
            </div>
        </section>

        <section class="newsletterSection">
            <h2>Sign-up to our newsletter</h2>
            <form>
                <input type="text">
                <input type="submit" value="Абонирай се">
            </form>
        </section>

        <section class="testimonialsSection">
            <div class="headingWrapper">
                <h2>Testimonials</h2>
            </div>
            <div class="teamGridContainer">
                <div class="imageWrapper">
                    <img src="person2.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, nihil.</p>
                    <h2>Genghis Khan</h2>
                    <p>Mongolian emperor</p>
                </div>
                <div class="imageWrapper">
                    <img src="person2.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, nihil.</p>
                    <h2>Genghis Khan</h2>
                    <p>Mongolian emperor</p>
                </div>
                <div class="imageWrapper">
                    <img src="person2.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, nihil.</p>
                    <h2>Genghis Khan</h2>
                    <p>Mongolian emperor</p>
                </div>
                <div class="imageWrapper">
                    <img src="person2.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, nihil.</p>
                    <h2>Genghis Khan</h2>
                    <p>Mongolian emperor</p>
                </div>
                <div class="imageWrapper">
                    <img src="person2.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, nihil.</p>
                    <h2>Genghis Khan</h2>
                    <p>Mongolian emperor</p>
                </div>
                <div class="imageWrapper">
                    <img src="person2.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, nihil.</p>
                    <h2>Genghis Khan</h2>
                    <p>Mongolian emperor</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div>
            <h2>Purple Spider</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis dolorum maxime sit? Modi, voluptas
                porro.
            </p>
        </div>
        <div>
            <p>Sitemap</p>
            <ul>
                <li>Home</li>
                <li>Services</li>
                <li>Contacts</li>
                <li>Privacy Policy</li>
                <li>About us</li>
                <li>Blog</li>
                <li>Terms and Conditions</li>
            </ul>
        </div>
        <div>
            <p>Contacts</p>
            <p><i class="fa-solid fa-phone-volume"></i> 0700 12 345</p>
            <p><i class="fa-solid fa-envelope"></i> office@purplespider.bg</p>
            <p><i class="fa-solid fa-clock"></i> Monday - Friday 09:00 - 18:00</p>
            <p><i class="fa-solid fa-map-location-dot"></i> Sofia,<br>28 Some Place Str.<br>fl. 1</p>
        </div>
    </footer>
</body>

</html>