<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Cup News</title>
    <link rel="stylesheet" href="world-cup-news.css">
</head>

<body>
    <main id="wrapper">
        <h1>World Cup News</h1>
        <p>The biggest scoreline in the history of the <strong>FIFA World Cup</strong> qualifiers - and indeed in the
            history of
            international football - was recorded on 11 April 2001, when Australia beat American Samoa 31-0.
        </p>
        <p>
            This legendary match also brought global renown for <em>Archie Thompson</em>, whose 13-goal haul set a new
            world
            record, which stands to this day, for an individual player in a single international match.
        </p>
        <p>
            And though the defeat earned American Samoa ignominy, so inspiring has their subsequent recovery been that
            it is now the subject of an acclaimed documentary, <em>'Next Goal Wins'</em>, showing across the world.
        </p>
        <h2>Destinations</h2>

        <ul>
            <li><img src="estadio-mineirao.jpg" alt=""><span class="text">BELO HORIZONTE, STADIUM: Estadio Mineirao</span></li>
            <li><img src="estadio-nacional.jpg" alt=""><span class="text">BRASILIA, STADIUM: Estadio Nacional</span></li>
            <li><img src="arena-pantanal.jpg" alt=""><span class="text">CUIABA, STADIUM: Arena Pantanal</span></li>
        </ul>
    </main>
</body>

</html>