C:\Visual Studio 2022 solutions\Defining Classes - Lab\01. Car\bin\Debug\net5.0\01. Car.exe
C:\Visual Studio 2022 solutions\Defining Classes - Lab\01. Car\bin\Debug\net5.0\01. Car.deps.json
C:\Visual Studio 2022 solutions\Defining Classes - Lab\01. Car\bin\Debug\net5.0\01. Car.runtimeconfig.json
C:\Visual Studio 2022 solutions\Defining Classes - Lab\01. Car\bin\Debug\net5.0\01. Car.runtimeconfig.dev.json
C:\Visual Studio 2022 solutions\Defining Classes - Lab\01. Car\bin\Debug\net5.0\01. Car.dll
C:\Visual Studio 2022 solutions\Defining Classes - Lab\01. Car\bin\Debug\net5.0\01. Car.pdb
C:\Visual Studio 2022 solutions\Defining Classes - Lab\01. Car\obj\Debug\net5.0\01. Car.csproj.AssemblyReference.cache
C:\Visual Studio 2022 solutions\Defining Classes - Lab\01. Car\obj\Debug\net5.0\01. Car.GeneratedMSBuildEditorConfig.editorconfig
C:\Visual Studio 2022 solutions\Defining Classes - Lab\01. Car\obj\Debug\net5.0\01. Car.AssemblyInfoInputs.cache
C:\Visual Studio 2022 solutions\Defining Classes - Lab\01. Car\obj\Debug\net5.0\01. Car.AssemblyInfo.cs
C:\Visual Studio 2022 solutions\Defining Classes - Lab\01. Car\obj\Debug\net5.0\01. Car.csproj.CoreCompileInputs.cache
C:\Visual Studio 2022 solutions\Defining Classes - Lab\01. Car\obj\Debug\net5.0\01. Car.dll
C:\Visual Studio 2022 solutions\Defining Classes - Lab\01. Car\obj\Debug\net5.0\refint\01. Car.dll
C:\Visual Studio 2022 solutions\Defining Classes - Lab\01. Car\obj\Debug\net5.0\01. Car.pdb
C:\Visual Studio 2022 solutions\Defining Classes - Lab\01. Car\obj\Debug\net5.0\01. Car.genruntimeconfig.cache
C:\Visual Studio 2022 solutions\Defining Classes - Lab\01. Car\obj\Debug\net5.0\ref\01. Car.dll
