# Softuni-Software-Engineering-CSharp

./: LICENSE  README.md
C# Web/03. Workshop Forum App/ForumApp/ForumApp/: ForumApp.csproj  Program.cs
C# Web/03. Workshop Forum App/ForumApp/ForumApp/Controllers/: HomeController.cs  PostController.cs
C# Web/03. Workshop Forum App/ForumApp/ForumApp/Data/: ForumAppDbContext.cs
C# Web/03. Workshop Forum App/ForumApp/ForumApp/Properties/: launchSettings.json
C# Web/03. Workshop Forum App/ForumApp/ForumApp/Views/: _ViewImports.cshtml
C# Web/04. Workshop TaskBoard App/TaskBoardApp/TaskBoardApp/: Program.cs  TaskBoardApp.csproj
C# Web/04. Workshop TaskBoard App/TaskBoardApp/TaskBoardApp/Controllers/: BoardController.cs  HomeController.cs  TaskController.cs
C# Web/04. Workshop TaskBoard App/TaskBoardApp/TaskBoardApp/Data/: DataConstants.cs  TaskBoardAppDbContext.cs
C# Web/04. Workshop TaskBoard App/TaskBoardApp/TaskBoardApp/Properties/: launchSettings.json
C# Web/05. Workshop House Renting System App/HouseRentingSystem/HouseRentingSystem/: HouseRentingSystem.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
C# Web/05. Workshop House Renting System App/HouseRentingSystem/HouseRentingSystem.Common/: DataConstants.cs  HouseRentingSystem.Common.csproj  IHouseModel.cs
C# Web/05. Workshop House Renting System App/HouseRentingSystem/HouseRentingSystem.Common/Enums/: HouseSorting.cs
C# Web/05. Workshop House Renting System App/HouseRentingSystem/HouseRentingSystem.Common/Extensions/: ClaimsPrincipleExtensions.cs  ModelExtensions.cs
C# Web/05. Workshop House Renting System App/HouseRentingSystem/HouseRentingSystem.Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipleExtensions.cs  HouseRentingSystem.Extensions.csproj  ModelExtensions.cs
C# Web/05. Workshop House Renting System App/HouseRentingSystem/HouseRentingSystem.Services/: AgentService.cs  ApplicationUserService.cs  HouseRentingSystem.Services.csproj  HouseService.cs  RentService.cs  StatisticsService.cs
C# Web/05. Workshop House Renting System App/HouseRentingSystem/HouseRentingSystem.Services/Interfaces/: IAgentService.cs  IApplicationUserService.cs  IHouseService.cs  IRentService.cs  IStatisticsService.cs
C# Web/05. Workshop House Renting System App/HouseRentingSystem/HouseRentingSystem/Controllers/: AgentController.cs  HomeController.cs  HouseController.cs
C# Web/05. Workshop House Renting System App/HouseRentingSystem/HouseRentingSystem/Properties/: launchSettings.json
C# Web/05. Workshop House Renting System App/HouseRentingSystem/HouseRentingSystem/Views/: _ViewImports.cshtml  _ViewStart.cshtml
C# Web/CRUD and Unit Tests - Demo/MyApp/MyApp/: MyApp.csproj  Program.cs
C# Web/CRUD and Unit Tests - Demo/MyApp/MyApp.Data/: MyApp.Data.csproj  ProductsDbContext.cs
C# Web/CRUD and Unit Tests - Demo/MyApp/MyApp.Data/Migrations/: 20240128113537_InitialMigration.Designer.cs  20240128113537_InitialMigration.cs  ProductsDbContextModelSnapshot.cs
C# Web/CRUD and Unit Tests - Demo/MyApp/MyApp.Data/Models/: Product.cs
C# Web/CRUD and Unit Tests - Demo/MyApp/MyApp.Data/Seed/: ProductEnttiyConfiguration.cs
C# Web/CRUD and Unit Tests - Demo/MyApp/MyApp.Services/: MyApp.Services.csproj  ProductService.cs
C# Web/CRUD and Unit Tests - Demo/MyApp/MyApp.Services/Interfaces/: IProductService.cs
C# Web/CRUD and Unit Tests - Demo/MyApp/MyApp/Controllers/: HomeController.cs  ProductController.cs
C# Web/CRUD and Unit Tests - Demo/MyApp/MyApp/Models/: ErrorViewModel.cs
C# Web/CRUD and Unit Tests - Demo/MyApp/MyApp/Properties/: launchSettings.json
C# Web/CRUD and Unit Tests - Demo/MyApp/MyApp/Views/: _ViewImports.cshtml
C# Web/Exam Preparations/SoftuniBazar Exam/SoftUniBazar/: Program.cs  SoftUniBazar.csproj  appsettings.json
C# Web/Exam Preparations/SoftuniBazar Exam/SoftUniBazar/Common/: DataConstants.cs
C# Web/Exam Preparations/SoftuniBazar Exam/SoftUniBazar/Controllers/: AdController.cs  HomeController.cs
C# Web/Exam Preparations/SoftuniBazar Exam/SoftUniBazar/Data/: BazarDbContext.cs
C# Web/Exam/SeminarHub/: Program.cs  SeminarHub.csproj
C# Web/Exam/SeminarHub/Common/: DataConstants.cs
C# Web/Exam/SeminarHub/Controllers/: HomeController.cs  SeminarController.cs
C# Web/Exam/SeminarHub/Data/: SeminarHubDbContext.cs
C# Web/Exam/SeminarHub/Properties/: launchSettings.json
C# Web/Exam/SeminarHub/ViewModels/: CategoryViewModel.cs  ErrorViewModel.cs  SeminarDeleteViewModel.cs  SeminarDetailsViewModel.cs  SeminarFormModel.cs  SeminarViewModel.cs
C# Web/Exam/SeminarHub/Views/: _ViewImports.cshtml
Entity Framework Core/00. ADO.NET/02. VillainNames/: 02. VillainNames.csproj  Config.cs  Program.cs  connectionString.txt
Entity Framework Core/00. ADO.NET/03. Minion Names/: 03. Minion Names.csproj  Config.cs  Program.cs
Entity Framework Core/00. ADO.NET/04. Add Minion/: 04. Add Minion.csproj  Config.cs  Program.cs
Entity Framework Core/00. ADO.NET/09. Increase Age Stored Procedure/: 09. Increase Age Stored Procedure.csproj  Config.cs  Program.cs
Entity Framework Core/02. Entity Relations/01. Student System/P01_StudentSystem/: P01_StudentSystem.csproj  Program.cs
Entity Framework Core/02. Entity Relations/02. Fotball Betting/P03_FootballBetting/: P02_FootballBetting.csproj  StartUp.cs
Entity Framework Core/03. LINQ/02. Albums Info/: MusicHub.csproj  StartUp.cs
Entity Framework Core/03. LINQ/02. Albums Info/Data/: Config.cs  GlobalConstants.cs  MusicHubDbContext.cs
Entity Framework Core/03. LINQ/02. Albums Info/Initializer/: DbInitializer.cs
Entity Framework Core/04. Advanced Querying/02. Age Restriction/: 02. Age Restriction.csproj  StartUp.cs
Entity Framework Core/04. Advanced Querying/02. Age Restriction/BookShop.Data/: BookShopContext.cs
Entity Framework Core/05. JavaScript Object Notation - JSON/01. Import Users/: 01. Import Users.csproj  ProductShopProfile.cs  StartUp.cs
Entity Framework Core/05. JavaScript Object Notation - JSON/01. Import Users/Data/: ProductShopContext.cs
(+3108 files in other folders)
