is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _10._Multiplication_Table
build_property.ProjectDir = C:\Visual Studio 2022 solutions\Basic Syntax, Conditional Statements and Loops - Lab\10. Multiplication Table\
