is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _6._Jagged_Array_Manipulator
build_property.ProjectDir = C:\Visual Studio 2022 solutions\Multidimensional Arrays - Exercise\6. Jagged Array Manipulator\
