C:\Visual Studio 2022 solutions\Lists - Lab\02. Gauss' Trick\bin\Debug\net5.0\02. Gauss' Trick.exe
C:\Visual Studio 2022 solutions\Lists - Lab\02. Gauss' Trick\bin\Debug\net5.0\02. Gauss' Trick.deps.json
C:\Visual Studio 2022 solutions\Lists - Lab\02. Gauss' Trick\bin\Debug\net5.0\02. Gauss' Trick.runtimeconfig.json
C:\Visual Studio 2022 solutions\Lists - Lab\02. Gauss' Trick\bin\Debug\net5.0\02. Gauss' Trick.runtimeconfig.dev.json
C:\Visual Studio 2022 solutions\Lists - Lab\02. Gauss' Trick\bin\Debug\net5.0\02. Gauss' Trick.dll
C:\Visual Studio 2022 solutions\Lists - Lab\02. Gauss' Trick\bin\Debug\net5.0\02. Gauss' Trick.pdb
C:\Visual Studio 2022 solutions\Lists - Lab\02. Gauss' Trick\obj\Debug\net5.0\02. Gauss' Trick.csproj.AssemblyReference.cache
C:\Visual Studio 2022 solutions\Lists - Lab\02. Gauss' Trick\obj\Debug\net5.0\02. Gauss' Trick.GeneratedMSBuildEditorConfig.editorconfig
C:\Visual Studio 2022 solutions\Lists - Lab\02. Gauss' Trick\obj\Debug\net5.0\02. Gauss' Trick.AssemblyInfoInputs.cache
C:\Visual Studio 2022 solutions\Lists - Lab\02. Gauss' Trick\obj\Debug\net5.0\02. Gauss' Trick.AssemblyInfo.cs
C:\Visual Studio 2022 solutions\Lists - Lab\02. Gauss' Trick\obj\Debug\net5.0\02. Gauss' Trick.csproj.CoreCompileInputs.cache
C:\Visual Studio 2022 solutions\Lists - Lab\02. Gauss' Trick\obj\Debug\net5.0\02. Gauss' Trick.dll
C:\Visual Studio 2022 solutions\Lists - Lab\02. Gauss' Trick\obj\Debug\net5.0\refint\02. Gauss' Trick.dll
C:\Visual Studio 2022 solutions\Lists - Lab\02. Gauss' Trick\obj\Debug\net5.0\02. Gauss' Trick.pdb
C:\Visual Studio 2022 solutions\Lists - Lab\02. Gauss' Trick\obj\Debug\net5.0\02. Gauss' Trick.genruntimeconfig.cache
C:\Visual Studio 2022 solutions\Lists - Lab\02. Gauss' Trick\obj\Debug\net5.0\ref\02. Gauss' Trick.dll
