@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css");

.viewport:first-child{
    background-image: linear-gradient(to right, cornflowerblue , lightgreen);
}
.viewport:nth-child(2){
    background-image: linear-gradient(to right, violet , orange);
}

.viewport{
    position: relative;
    height: 50vh;
}

.card{
    display: block;
    position: absolute;
    width: 200px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card img{
    width: 100%;
}

i{
    position: absolute;
    bottom: 10px;
    right: 5px;
    color: white;
}
