<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Responsive Forms</title>
</head>
<body>
        <form>
            <fieldset>
                <legend>Login</legend>
                <p class="inputInfo">Username</p>
                <i class="fa-solid fa-user-tie"></i>
                <input type="text"><br>
                <p class="inputInfo">Password</p>
                <i class="fa-solid fa-key"></i>
                <input type="password"><br>
                <input type="submit" value="Login">
            </fieldset>
        </form>
</body>
</html>