body{
    background-color: rgb(238, 238, 238);
}

.card{
    width: 400px;
    height: 450px;
    background-color: rgb(255, 255, 255) ;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

img{
    position: absolute;
}

.card button{
    background-color: rgb(0, 153, 0);
}

div{
    width: 400px;
    position: relative;
}

div img{
    width: 100%;
}

h3{
    font-family: Georgia, serif;
    font-size: 1em;
}

div:nth-child(2){
    padding-left: 15px;
}

div button a{
    text-decoration: none;
    color: white;
}

div:nth-child(2) button{
    border: none;
    padding: 10px;
    position: absolute;
    bottom: -50px;
    right: 40px;
}

div:nth-child(2){
    position: absolute;
    top: 270px;
}