is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Contacts
build_property.RootNamespace = Contacts
build_property.ProjectDir = C:\Users\Kristiyan\Desktop\C# Web Exams\SoftUniTeams\01. SoftUniTeams_Skeleton_6.0\Contacts\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Kristiyan\Desktop\C# Web Exams\SoftUniTeams\01. SoftUniTeams_Skeleton_6.0\Contacts
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Kristiyan/Desktop/C\# Web Exams/SoftUniTeams/01. SoftUniTeams_Skeleton_6.0/Contacts/Areas/Identity/Pages/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kristiyan/Desktop/C\# Web Exams/SoftUniTeams/01. SoftUniTeams_Skeleton_6.0/Contacts/Areas/Identity/Pages/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kristiyan/Desktop/C\# Web Exams/SoftUniTeams/01. SoftUniTeams_Skeleton_6.0/Contacts/Areas/Identity/Pages/Account/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kristiyan/Desktop/C\# Web Exams/SoftUniTeams/01. SoftUniTeams_Skeleton_6.0/Contacts/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kristiyan/Desktop/C\# Web Exams/SoftUniTeams/01. SoftUniTeams_Skeleton_6.0/Contacts/Views/Contacts/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdHNcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kristiyan/Desktop/C\# Web Exams/SoftUniTeams/01. SoftUniTeams_Skeleton_6.0/Contacts/Views/Contacts/All.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdHNcQWxsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kristiyan/Desktop/C\# Web Exams/SoftUniTeams/01. SoftUniTeams_Skeleton_6.0/Contacts/Views/Contacts/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kristiyan/Desktop/C\# Web Exams/SoftUniTeams/01. SoftUniTeams_Skeleton_6.0/Contacts/Views/Contacts/Team.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdHNcVGVhbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kristiyan/Desktop/C\# Web Exams/SoftUniTeams/01. SoftUniTeams_Skeleton_6.0/Contacts/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kristiyan/Desktop/C\# Web Exams/SoftUniTeams/01. SoftUniTeams_Skeleton_6.0/Contacts/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kristiyan/Desktop/C\# Web Exams/SoftUniTeams/01. SoftUniTeams_Skeleton_6.0/Contacts/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kristiyan/Desktop/C\# Web Exams/SoftUniTeams/01. SoftUniTeams_Skeleton_6.0/Contacts/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kristiyan/Desktop/C\# Web Exams/SoftUniTeams/01. SoftUniTeams_Skeleton_6.0/Contacts/Views/User/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kristiyan/Desktop/C\# Web Exams/SoftUniTeams/01. SoftUniTeams_Skeleton_6.0/Contacts/Views/User/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kristiyan/Desktop/C\# Web Exams/SoftUniTeams/01. SoftUniTeams_Skeleton_6.0/Contacts/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kristiyan/Desktop/C\# Web Exams/SoftUniTeams/01. SoftUniTeams_Skeleton_6.0/Contacts/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kristiyan/Desktop/C\# Web Exams/SoftUniTeams/01. SoftUniTeams_Skeleton_6.0/Contacts/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-2xdc3wshes
