is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _08._Point_on_Rectangle_Border
build_property.ProjectDir = C:\Visual Studio 2022 solutions\Conditional Statements Advanced - More Exercises\08. Point on Rectangle Border\
