C:\Visual Studio 2022 solutions\Exam - 23 October 2021\01. Food Finder\bin\Debug\netcoreapp3.1\01. Food Finder.exe
C:\Visual Studio 2022 solutions\Exam - 23 October 2021\01. Food Finder\bin\Debug\netcoreapp3.1\01. Food Finder.deps.json
C:\Visual Studio 2022 solutions\Exam - 23 October 2021\01. Food Finder\bin\Debug\netcoreapp3.1\01. Food Finder.runtimeconfig.json
C:\Visual Studio 2022 solutions\Exam - 23 October 2021\01. Food Finder\bin\Debug\netcoreapp3.1\01. Food Finder.runtimeconfig.dev.json
C:\Visual Studio 2022 solutions\Exam - 23 October 2021\01. Food Finder\bin\Debug\netcoreapp3.1\01. Food Finder.dll
C:\Visual Studio 2022 solutions\Exam - 23 October 2021\01. Food Finder\bin\Debug\netcoreapp3.1\01. Food Finder.pdb
C:\Visual Studio 2022 solutions\Exam - 23 October 2021\01. Food Finder\obj\Debug\netcoreapp3.1\01. Food Finder.csproj.AssemblyReference.cache
C:\Visual Studio 2022 solutions\Exam - 23 October 2021\01. Food Finder\obj\Debug\netcoreapp3.1\01. Food Finder.GeneratedMSBuildEditorConfig.editorconfig
C:\Visual Studio 2022 solutions\Exam - 23 October 2021\01. Food Finder\obj\Debug\netcoreapp3.1\01. Food Finder.AssemblyInfoInputs.cache
C:\Visual Studio 2022 solutions\Exam - 23 October 2021\01. Food Finder\obj\Debug\netcoreapp3.1\01. Food Finder.AssemblyInfo.cs
C:\Visual Studio 2022 solutions\Exam - 23 October 2021\01. Food Finder\obj\Debug\netcoreapp3.1\01. Food Finder.csproj.CoreCompileInputs.cache
C:\Visual Studio 2022 solutions\Exam - 23 October 2021\01. Food Finder\obj\Debug\netcoreapp3.1\01. Food Finder.dll
C:\Visual Studio 2022 solutions\Exam - 23 October 2021\01. Food Finder\obj\Debug\netcoreapp3.1\01. Food Finder.pdb
C:\Visual Studio 2022 solutions\Exam - 23 October 2021\01. Food Finder\obj\Debug\netcoreapp3.1\01. Food Finder.genruntimeconfig.cache
