is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _04._Santa_s_Secret_Helper
build_property.ProjectDir = C:\Visual Studio 2022 solutions\Regular Expressions - More Exercise\04. Santa's Secret Helper\
