C:\Visual Studio 2022 solutions\Arrays - Exercise\01. Train\bin\Debug\net5.0\01. Train.exe
C:\Visual Studio 2022 solutions\Arrays - Exercise\01. Train\bin\Debug\net5.0\01. Train.deps.json
C:\Visual Studio 2022 solutions\Arrays - Exercise\01. Train\bin\Debug\net5.0\01. Train.runtimeconfig.json
C:\Visual Studio 2022 solutions\Arrays - Exercise\01. Train\bin\Debug\net5.0\01. Train.runtimeconfig.dev.json
C:\Visual Studio 2022 solutions\Arrays - Exercise\01. Train\bin\Debug\net5.0\01. Train.dll
C:\Visual Studio 2022 solutions\Arrays - Exercise\01. Train\bin\Debug\net5.0\01. Train.pdb
C:\Visual Studio 2022 solutions\Arrays - Exercise\01. Train\obj\Debug\net5.0\01. Train.csproj.AssemblyReference.cache
C:\Visual Studio 2022 solutions\Arrays - Exercise\01. Train\obj\Debug\net5.0\01. Train.GeneratedMSBuildEditorConfig.editorconfig
C:\Visual Studio 2022 solutions\Arrays - Exercise\01. Train\obj\Debug\net5.0\01. Train.AssemblyInfoInputs.cache
C:\Visual Studio 2022 solutions\Arrays - Exercise\01. Train\obj\Debug\net5.0\01. Train.AssemblyInfo.cs
C:\Visual Studio 2022 solutions\Arrays - Exercise\01. Train\obj\Debug\net5.0\01. Train.csproj.CoreCompileInputs.cache
C:\Visual Studio 2022 solutions\Arrays - Exercise\01. Train\obj\Debug\net5.0\01. Train.dll
C:\Visual Studio 2022 solutions\Arrays - Exercise\01. Train\obj\Debug\net5.0\refint\01. Train.dll
C:\Visual Studio 2022 solutions\Arrays - Exercise\01. Train\obj\Debug\net5.0\01. Train.pdb
C:\Visual Studio 2022 solutions\Arrays - Exercise\01. Train\obj\Debug\net5.0\01. Train.genruntimeconfig.cache
C:\Visual Studio 2022 solutions\Arrays - Exercise\01. Train\obj\Debug\net5.0\ref\01. Train.dll
