C:\Visual Studio 2022 solutions\01. Activation Keys\03. P!rates\bin\Debug\net5.0\03. P!rates.exe
C:\Visual Studio 2022 solutions\01. Activation Keys\03. P!rates\bin\Debug\net5.0\03. P!rates.deps.json
C:\Visual Studio 2022 solutions\01. Activation Keys\03. P!rates\bin\Debug\net5.0\03. P!rates.runtimeconfig.json
C:\Visual Studio 2022 solutions\01. Activation Keys\03. P!rates\bin\Debug\net5.0\03. P!rates.runtimeconfig.dev.json
C:\Visual Studio 2022 solutions\01. Activation Keys\03. P!rates\bin\Debug\net5.0\03. P!rates.dll
C:\Visual Studio 2022 solutions\01. Activation Keys\03. P!rates\bin\Debug\net5.0\03. P!rates.pdb
C:\Visual Studio 2022 solutions\01. Activation Keys\03. P!rates\obj\Debug\net5.0\03. P!rates.csproj.AssemblyReference.cache
C:\Visual Studio 2022 solutions\01. Activation Keys\03. P!rates\obj\Debug\net5.0\03. P!rates.GeneratedMSBuildEditorConfig.editorconfig
C:\Visual Studio 2022 solutions\01. Activation Keys\03. P!rates\obj\Debug\net5.0\03. P!rates.AssemblyInfoInputs.cache
C:\Visual Studio 2022 solutions\01. Activation Keys\03. P!rates\obj\Debug\net5.0\03. P!rates.AssemblyInfo.cs
C:\Visual Studio 2022 solutions\01. Activation Keys\03. P!rates\obj\Debug\net5.0\03. P!rates.csproj.CoreCompileInputs.cache
C:\Visual Studio 2022 solutions\01. Activation Keys\03. P!rates\obj\Debug\net5.0\03. P!rates.dll
C:\Visual Studio 2022 solutions\01. Activation Keys\03. P!rates\obj\Debug\net5.0\refint\03. P!rates.dll
C:\Visual Studio 2022 solutions\01. Activation Keys\03. P!rates\obj\Debug\net5.0\03. P!rates.pdb
C:\Visual Studio 2022 solutions\01. Activation Keys\03. P!rates\obj\Debug\net5.0\03. P!rates.genruntimeconfig.cache
C:\Visual Studio 2022 solutions\01. Activation Keys\03. P!rates\obj\Debug\net5.0\ref\03. P!rates.dll
