is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Data_Types_and_Variables___More_Exercise
build_property.ProjectDir = C:\Visual Studio 2022 solutions\Data Types and Variables - More Exercise\Data Types and Variables - More Exercise\
