C:\Visual Studio 2022 solutions\Exam - 20 February 2022\01. Bakery Shop\bin\Debug\netcoreapp3.1\01. Bakery Shop.exe
C:\Visual Studio 2022 solutions\Exam - 20 February 2022\01. Bakery Shop\bin\Debug\netcoreapp3.1\01. Bakery Shop.deps.json
C:\Visual Studio 2022 solutions\Exam - 20 February 2022\01. Bakery Shop\bin\Debug\netcoreapp3.1\01. Bakery Shop.runtimeconfig.json
C:\Visual Studio 2022 solutions\Exam - 20 February 2022\01. Bakery Shop\bin\Debug\netcoreapp3.1\01. Bakery Shop.runtimeconfig.dev.json
C:\Visual Studio 2022 solutions\Exam - 20 February 2022\01. Bakery Shop\bin\Debug\netcoreapp3.1\01. Bakery Shop.dll
C:\Visual Studio 2022 solutions\Exam - 20 February 2022\01. Bakery Shop\bin\Debug\netcoreapp3.1\01. Bakery Shop.pdb
C:\Visual Studio 2022 solutions\Exam - 20 February 2022\01. Bakery Shop\obj\Debug\netcoreapp3.1\01. Bakery Shop.csproj.AssemblyReference.cache
C:\Visual Studio 2022 solutions\Exam - 20 February 2022\01. Bakery Shop\obj\Debug\netcoreapp3.1\01. Bakery Shop.GeneratedMSBuildEditorConfig.editorconfig
C:\Visual Studio 2022 solutions\Exam - 20 February 2022\01. Bakery Shop\obj\Debug\netcoreapp3.1\01. Bakery Shop.AssemblyInfoInputs.cache
C:\Visual Studio 2022 solutions\Exam - 20 February 2022\01. Bakery Shop\obj\Debug\netcoreapp3.1\01. Bakery Shop.AssemblyInfo.cs
C:\Visual Studio 2022 solutions\Exam - 20 February 2022\01. Bakery Shop\obj\Debug\netcoreapp3.1\01. Bakery Shop.csproj.CoreCompileInputs.cache
C:\Visual Studio 2022 solutions\Exam - 20 February 2022\01. Bakery Shop\obj\Debug\netcoreapp3.1\01. Bakery Shop.dll
C:\Visual Studio 2022 solutions\Exam - 20 February 2022\01. Bakery Shop\obj\Debug\netcoreapp3.1\01. Bakery Shop.pdb
C:\Visual Studio 2022 solutions\Exam - 20 February 2022\01. Bakery Shop\obj\Debug\netcoreapp3.1\01. Bakery Shop.genruntimeconfig.cache
