body {
    margin: 0;

    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

h1 {
    font-size: 48px;
    text-align: center;
}

nav {
    background-color: #234465;
}

nav ul {
    padding: 20px;
    text-align: center;
    margin: 0;
}

nav ul li {
    display: inline-block;
    padding-right: 30px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}

article{
    margin-left: 400px;
}

footer {
    background-color: #234465;
    padding: 20px;
    color: white;
    text-align: center;

    margin-top: auto;
}