is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _08._Circle_Area_and_Perimeter
build_property.ProjectDir = C:\Visual Studio 2022 solutions\First Steps in Coding - More Exercises\08. Circle Area and Perimeter\
