<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.32" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MusicHub.Data\MusicHub.Data.csproj" />
    </ItemGroup>

</Project>
