is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _03._Maximum_and_Minimum_Element
build_property.ProjectDir = C:\Visual Studio 2022 solutions\Stacks and Queues - Exercise\03. Maximum and Minimum Element\
