is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _05._Cities_by_Continent_and_Country
build_property.ProjectDir = C:\Visual Studio 2022 solutions\Sets and Dictionaries Advanced - Lab\05. Cities by Continent and Country\
