is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _02._Shoot_for_the_Win
build_property.ProjectDir = C:\Visual Studio 2022 solutions\03. Programming Fundamentals Mid Exam Retake\02. Shoot for the Win\
