is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SoftUniBazar
build_property.RootNamespace = SoftUniBazar
build_property.ProjectDir = D:\C# Web Exam Preparations\C# Web Development Basics Retake Exam - 16 August 2023\SoftUniBazar_Skeleton\SoftUniBazar\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\C# Web Exam Preparations\C# Web Development Basics Retake Exam - 16 August 2023\SoftUniBazar_Skeleton\SoftUniBazar
build_property._RazorSourceGeneratorDebug = 

[D:/C\# Web Exam Preparations/C\# Web Development Basics Retake Exam - 16 August 2023/SoftUniBazar_Skeleton/SoftUniBazar/Areas/Identity/Pages/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\# Web Exam Preparations/C\# Web Development Basics Retake Exam - 16 August 2023/SoftUniBazar_Skeleton/SoftUniBazar/Areas/Identity/Pages/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\# Web Exam Preparations/C\# Web Development Basics Retake Exam - 16 August 2023/SoftUniBazar_Skeleton/SoftUniBazar/Areas/Identity/Pages/Account/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/C\# Web Exam Preparations/C\# Web Development Basics Retake Exam - 16 August 2023/SoftUniBazar_Skeleton/SoftUniBazar/Areas/Identity/Pages/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\# Web Exam Preparations/C\# Web Development Basics Retake Exam - 16 August 2023/SoftUniBazar_Skeleton/SoftUniBazar/Areas/Identity/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\# Web Exam Preparations/C\# Web Development Basics Retake Exam - 16 August 2023/SoftUniBazar_Skeleton/SoftUniBazar/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\# Web Exam Preparations/C\# Web Development Basics Retake Exam - 16 August 2023/SoftUniBazar_Skeleton/SoftUniBazar/Views/Ad/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\# Web Exam Preparations/C\# Web Development Basics Retake Exam - 16 August 2023/SoftUniBazar_Skeleton/SoftUniBazar/Views/Ad/All.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRcQWxsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\# Web Exam Preparations/C\# Web Development Basics Retake Exam - 16 August 2023/SoftUniBazar_Skeleton/SoftUniBazar/Views/Ad/Cart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRcQ2FydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\# Web Exam Preparations/C\# Web Development Basics Retake Exam - 16 August 2023/SoftUniBazar_Skeleton/SoftUniBazar/Views/Ad/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\# Web Exam Preparations/C\# Web Development Basics Retake Exam - 16 August 2023/SoftUniBazar_Skeleton/SoftUniBazar/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\# Web Exam Preparations/C\# Web Development Basics Retake Exam - 16 August 2023/SoftUniBazar_Skeleton/SoftUniBazar/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\# Web Exam Preparations/C\# Web Development Basics Retake Exam - 16 August 2023/SoftUniBazar_Skeleton/SoftUniBazar/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/C\# Web Exam Preparations/C\# Web Development Basics Retake Exam - 16 August 2023/SoftUniBazar_Skeleton/SoftUniBazar/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/C\# Web Exam Preparations/C\# Web Development Basics Retake Exam - 16 August 2023/SoftUniBazar_Skeleton/SoftUniBazar/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\# Web Exam Preparations/C\# Web Development Basics Retake Exam - 16 August 2023/SoftUniBazar_Skeleton/SoftUniBazar/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\# Web Exam Preparations/C\# Web Development Basics Retake Exam - 16 August 2023/SoftUniBazar_Skeleton/SoftUniBazar/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-rm1vdksu72
